# Tables
table aliases file:/etc/mail/aliases

# Accept internal mail
listen on lo0 hostname localhost

# Accept external mail
listen on egress

# Deliver to local mbox
accept for local alias <aliases> deliver to mbox

# Accept to send anywhere
accept from local for any relay
